<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>优享云 - Home</title>
    <meta name="description" content="Hi，欢迎访问我的主页！">
    <meta name="keywords" content="优享云">
    <link rel="icon" href="https://www.ahfi.cn/favicon.ico">
    <link href="cdn/expire-1-M/bootstrap/5.1.3/css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/c/font_4532946_t8z6bxdn7ba.css">
    <style>
        .button {
            border-radius: 12px;
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            width: 97%;
            font-size: 16px;
            margin: 4px 10px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button4 {
            background-color: #e7e7e7;
            color: white;
            border: 2px solid #e7e7e7;
        }

        .button4 a {
            display: block;
            color: #BC9E85;
            text-decoration: none
        }

        .button4:hover {
            border-radius: 0px;
            background-color: white;
        }

        .button4:hover a {
            color: #666666;
        }

        .recent-articles {
            margin-top: 20px;
            padding-left: 0;
            list-style-type: none;
        }

        .recent-articles li {
            margin-bottom: 10px;
            padding-left: 20px;
        }

        .recent-articles li a {
            text-decoration: none;
            color: #333;
            font-size: 14px;
        }

        .recent-articles li span {
            color: #888;
            font-size: 12px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
<div id="main" class="container">
    <div class="row my-card justify-content-center">
        <div class="col-lg-4 photo-bg"></div>
        <div class="col-lg-8 card">
            <h2>
                <a href="/" title="返回首页">
                    <img class="card-logo" src="img/hi.svg">
                </a> Hi，欢迎访问 🤝 [ 优享云 ]
            </h2>
            <hr>
            <p>"愿漂泊的人都有酒喝,愿孤独的人都会唱歌"</p>
            <p>"May those who wander have wine to drink, and may those who are lonely sing."</p>
            <div class="row">
                <h4 class="mt-4">
                    <small>近期文章</small>
                </h4>
                <ul class="recent-articles">
                    <!-- Here will be populated by JavaScript -->
                </ul>
                <footer class="footer">
                    <table style="width:100%;" cellpadding="2" cellspacing="0" border="0" bordercolor="#000000">
                        <tbody>
                        <tr>
                            <td>
                                <h4 class="mt-4">
                                    <small>快捷入口</small>
                                </h4>
                            </td>
                            <td style="text-align:right;">
                                <div class="smallscreend">
                                    <h4 class="mt-4">
                                        <small>建站时间 </small>
                                    </h4>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <ul class="social mt-1">
                                    <li>
                                        <a href="./" title="个人主页" class="twitter">
                                            <i class="iconfont icon-zhuye" style="font-size: 23px; font-weight: 600"></i>
                                            <span style="font-size:12px;"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <span style="font-size:11px;">|</span>
                                    </li>
                                    <li>
                                        <a href="https://www.ahfi.cn/" target="_blank" title="优享云博客 - 技术分享与创意指南" class="">
                                            <i class="iconfont icon-boke1" style="font-size: 23px; font-weight:500"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://api.ahfi.cn/" target="_blank" title="API接口 - 稳定、快速、免费的 API 接口服务" class="">
                                            <i class="iconfont icon-luyouqijiekou" style="font-size: 23px; font-weight:500"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.ahfi.cn/bookmarks.html" target="_blank" title="书签，在线工具以及收藏的网址"
                                           class="">
                                            <i class="iconfont icon-shuqian-" style="font-size: 23px; font-weight: 500"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="mailto:ahfi@qq.com" target="_blank"
                                           title="邮件联系我吧：ahfi@qq.com(点击可以复制邮件！)"
                                           class="">
                                            <i class="iconfont icon-youjian" style="font-size: 24px; font-weight: 500"></i>
                                        </a>
                                    </li>
                                </ul>
                            </td>
                            <td style="text-align:right;">
                                <div class="smallscreend">
                                    <small>
                                        <div id="sitetime" class="time"></div>
                                    </small>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <hr>
                    <p></p>
                    <ul class="social mt-1">
                        <p>
                            <a href="https://www.ahfi.cn/" id="footer">All rights reserved ©
                                <script>
                                    document.write(new Date().getFullYear())
                                </script> Youxiang Cloud Blog
                                provides technical support
                            </a>
                        </p>
                    </ul>
                    <ul class="social mt-1">
                        <p>
                            <a href="http://beian.miit.gov.cn/" target="_blank">
                                <img src="img/icp.svg" width="24">
                                桂ICP备19010399号-1
                            </a>
                        </p>
                    </ul>
                </footer>
            </div>
        </div>
    </div>
</div>
<script src="cdn/expire-1-M/jquery/3.2.1/jquery.min.js" type="application/javascript"></script>
<script src="cdn/expire-1-M/bootstrap/5.1.3/js/bootstrap.min.js" type="application/javascript"></script>
<script src="cdn/expire-1-M/layer/3.5.1/layer.min.js" type="application/javascript"></script>
<script src="assets/js/diy.js"></script>
<script src="assets/js/wikisj.js"></script>
<style type="text/css">
    li {
        list-style: none;
    }
</style>
<script>
    $(document).ready(function () {
        $.ajax({
            url: 'https://www.ahfi.cn/wp-json/wp/v2/posts?per_page=5',
            method: 'GET',
            success: function (data) {
                var articles = $('.recent-articles');
                data.forEach(function (article) {
                    var articleLink = '<a href="' + article.link + '" target="_blank">' + article.title.rendered + '</a>';
                    var articleDate = new Date(article.date).toLocaleDateString('zh-CN', {
                        year: 'numeric',
                        month: 'long',
                        day: 'numeric'
                    });
                    var listItem = '<li>' + articleLink + '<span>' + articleDate + '</span></li>';
                    articles.append(listItem);
                });
            }
        });
    });
</script>
</body>
</html>
